{
  "name": "friendgame-report",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "react": "^16.7.0",
    "react-scripts": "1.0.17",
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "serve": "serve -s build",
    "test": "react-scripts test --env=jsdom",
    "deploy": "yarn run build && yarn run upload",
    "upload": "env AWS_PROFILE=money aws s3 sync build/ s3://destinysets.com/ --region=ap-southeast-2 --acl public-read",
    "generate-autotrack": "autotrack -o public/autotrack.build.js -p clean-url-tracker,url-change-tracker",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.2",
    "ava": "^1.0.0-beta.3",
    "babel-plugin-lodash": "^3.3.2",
    "postcss-loader": "^2.0.9",
    "react-app-rewired": "1.3.8",
    "stylus": "^0.54.5",
    "stylus-loader": "3.0.2",
    "unused-files-webpack-plugin": "^3.4.0",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "ava": {
    "files": [
      "tests/*.js"
    ]
  }
}
